<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="condition.js"/>
//     <!-- <script src="app.js"/> -->
//     <!-- <script src="datatypes.js"/> -->
//     <!-- <script src="function.js"/> -->
// <!-- <script>
//     function demo()
//     {
//         document.getElementById("name").innerHTML="hello Hyderabad"
//     }
// <!-- </script>
//</head>
// <body>
// <h1 id="name">Hello World</h1>
// <br>
// <button onclick="demo()">change text</button> -->
<!-- // <script> --> -->
//     function bgchange()
//     {
//         document.body.style.background="black"
//         document.body.style.color="white";
//     }
// <!-- </script> -->
// <!-- </head>
// <body>
//     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni quasi totam molestiae laudantium earum tempore amet atque modi? Ad rerum excepturi dolor delectus distinctio, explicabo expedita possimus quos sit maxime.</p>
//     <button onclick="bgchange()">change bg color</button>
// </body> -->
<!-- // </head> -->
</body>
</html>